{
  "name": "@hebai/utils",
  "private": false,
  "version": "0.0.3",
  "type": "module",
  "files": [
    "dist",
    "lib",
    "es",
    "types",
    "LICENSE",
    "package.json",
    "README.md"
  ],
  "main": "./lib/index.js",
  "module": "./es/index.js",
  "types": "./types/index.d.ts",
  "unpkg": "dist/js/index.es.js",
  "scripts": {
    "dev": "vite",
    "clean": "rimraf dist lib es types",
    "build": "npm run clean tsc && vite build",
    "build:types": "tsc && vite build --mode fullTypes",
    "preview": "vite preview",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "rimraf": "^5.0.5",
    "typescript": "^5.2.2",
    "vite": "^5.0.0",
    "vite-plugin-build": "^0.10.0",
    "vite-plugin-dts": "^3.7.3",
    "vite-plugin-vitepress-auto-sidebar": "^1.6.2",
    "vitepress": "^1.0.0-rc.33",
    "vue": "^3.4.21"
  }
}
